<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Densoka - Koti</title>
    <meta name="description" content="Densoka on Discord yhteisöpalvelin">
</head>
<body>
    <!-- NAVIGATION BAR -->
    <div class="navigation-bar">
        <section>
            <section>
                <section>
                    <img src="/gallery/logo.jpg" alt="Logo" class="logo">
                </section>
                <section>
                    <p>Densoka |</p>
                </section>
            </section>
            <section>
                <a href="/index.html">Koti</a>
            </section>
            <section>
                <a href="https://discord.gg/zsCkxjX9td" target="_blank">Discord</a>
            </section>
        </section>
        <section class="ignore">
            <section>
                <p>
                    <a href="/fi/index.html">fi</a>
                    /
                    <a href="/en/index.html">en</a>
                </p>
            </section>
        </section>
    </div>
    <!-- BANNER IMAGE -->
    <section class="img">
        <section>
            <img src="/gallery/StockSnap_VQ7MOYUFIE.jpg" alt="Cafe image by stocksnap.io">
        </section>
        <section class="img-text">
            <p>
                <a href="https://stocksnap.io/photo/coffee-cafe-VQ7MOYUFIE">Alkuperäinen</a>, Stocksnap.io, 6.2.2024, CC0
            </p>
        </section>
    </section>
    <!-- PAGE TEXT -->
    <section>
        <h1>Tervetuloa Densokaan</h1>
    </section>
    <section style="text-align: center;">
        <section class="text">
            <section>
                <h2>Keitä olemme?</h2>
            </section>
            <section>
                <h3>Olemme pieni suomalainen Discord yhteisöpalvelin. Densoka aloitti 19.5.2022 ja siitä on tullut aktiivinen Discord-palvelin. Tarjoamme mahdollisuuden kuulua ystävälliseen yhteisöön ja viettää aikaa yhteisössä.</h3>
            </section>
        </section>
        <section class="text">
            <section>
                <h2>Kuinka antaa palutetta?</h2>
            </section>
            <section>
                <h3>Voit antaa palautetta Google Formsin kautta <a href="https://docs.google.com/forms/d/e/1FAIpQLScvc1DnoJh1-J2KrVS7mFF1pEz2aACaGQh7fKBaqWJdtST-Xw/viewform?usp=sf_link">tämän linkin</a> kautta. Arvostamme kaikkea palautettasi ja yritämme tehdä yhteisöstä entistäkin paremman sen avulla.</h3>
            </section>
        </section>
    </section>
    <!-- BOTTOM BANNER -->
    <section class="bottom-info">
        <!-- INFO -->
        <section class="info">
            <section>
                <section>
                    <p>Densoka 2024</p>
                </section>
            </section>
            <section>
                <section>
                    <p>Liitty Discordiin</p>
                </section>
                <section>
                    <a href="https://discord.gg/zsCkxjX9td">Discord</a>
                </section>
            </section>
            <section>
                <section>
                    <p>Tarvitsetko apua?</p>
                </section>
                <section>
                    <p>Densoka.help@gmail.com</p>
                </section>
            </section>
            <section>
                <section>
                    <p>Tarvitsetko nettisivuja?</p>
                </section>
                <section>
                    <p>kokkoniemisvante@gmail.com</p>
                </section>
            </section>
        </section>
        <!-- COPYRIGHT -->
        <section class="copyright">
            <section>
                <p>&copy; koodi & tekstit: Kokkoniemi Svante, 2024, MIT lisenssin alla</p>
            </section>
            <section>
                <p>&copy; logot & ulkoiset linkit: Densoka, 2023 - 2024, kaikki oikeudet pidätetään</p>
            </section>
            <section>
                <p>Tämä sivusto sisältää kuvia, jotka eivät ole tekijänoikeuslisenssimme alaisia. Tarkistathan alkuperäisen tekijän kuvatekstistä. Jos löydät sisältöäsi tältä sivulta väärillä tekijänoikeustiedoilla, ota meihin yhteyttä, jotta voimme korjata tai poistaa sisällön.</p>
            </section>
        </section>
    </section>
</body>
</html>
<style>
    /* BODY */
    body {
        background-color: #fffdfd;
        color: #000;
        font-family: courier;
        max-width: 100vw;
        margin: 0;
        overflow-x: hidden;
    }
    /* NAVIGATION BAR */
    .navigation-bar {
        padding: 30px 20px 30px 20px;
        background-color: #201f1f;
        box-shadow: 1px 1px 5px black;
        display: flex;
    }
    .navigation-bar section {
        padding: 0 5px 0 5px;
        display: inline;
        padding: 0;
    }
    .navigation-bar .ignore {
        float: right;
        margin-left: auto;
    }
    .navigation-bar p{
        margin: 0;
        display: inline-table;
    }
    .navigation-bar a {
        color: white;
        text-decoration: underline 1px solid;
        font-style: italic;
    }
    .navigation-bar p {
        color: #fff;
    }
    .navigation-bar .logo {
        width: 3vh;
        margin-bottom: calc(4px - 1.5vh);
    }
    /* PAGE IMAGES */
    .img {
        max-width: 95%;
        width: 800px;
        margin: auto;
        display: block;
        padding: 10px;
        padding: 5px;
        margin-top: 10vh;
    }
    .img p {
        text-align: right;
        font-size: 0.87rem;
        color: rgb(66, 66, 66);
    }
    .img-text {
        padding: 0 20px 5px 20px;
        border-bottom: 2px dashed grey;
        font-style: italic;
    }
    img {
        max-width: 100%;
        border-radius: 8px;
    }
    /* PAGE TEXT */
    h1 {
        margin-top: 7vh;
        margin-bottom: 3vh;
        text-align: center;
        font-size: 2rem;
        text-decoration: underline;
    }
    h2 {
        margin-bottom: 5vh;
        text-align: center;
        font-size: 1.7rem;
    }
    h3 {
        margin-top: 5vh;
        margin-bottom: 4vh;
        text-align: center;
        font-size: 1rem;
    }
    a {
        color: rgb(197, 138, 27);
    }
    .text {
        max-width: 95vw;
        width: 800px;
        display: inline-table;
        margin-top: 5vh;
        padding: 20px;
    }
    /* BOTTOM BANNER */
    .bottom-info {
        background-color: #201f1f;
        box-shadow: 1px 1px 5px black;
        margin-top: 10vh;
    }
    /* MEDIA */
    .bottom-info .info {
        padding: 5vh 20px 20px 20px;
        display: flex;
        color: #dacccc;
        overflow: auto;
    }
    .bottom-info .info a {
        color: #dacccc;
        text-decoration: underline;
    }
    .bottom-info .info section {
        text-align: center;
        margin: auto;
        padding: 0 20px 0 20px;
    }
    /* COPYRIGHT */
    .copyright {
        padding: 20px 20px 20px 20px;
        display: flex;
        overflow: auto;
    }
    .copyright p {
        font-size: 0.9rem;
        text-align: center;
        display: inline-block;
        color: #dacccc;
        text-align: start;
    }
    .copyright section:not(.copyright section section) {
        max-width: min(800px, 50%);
        padding: 20px;
        margin: auto;
    }
</style>
<script>
    // Title animation
    function title_animation() {
        var index = 0;
        var direction = true;
        const main_part = "Densoka - Home"
        function update() {
            switch (index) {
                case 1:
                    document.title = main_part;
                    break;
                case 2:
                    document.title = main_part+" <";
                    break;
                case 3:
                    document.title = main_part+" <<";
                    break;
                case 4:
                    document.title = main_part+" <<3";
                    break;
                case 5:
                    document.title = main_part+" <<33";
                    break;
                case 6:
                    document.title = main_part+" <<33.";
                    break;
                case 7:
                    document.title = main_part+" <<33..";
                    break;
                case 8:
                    document.title = main_part+" <<33...";
                    break;
                case 0:
                    direction = true;
                    break;
                default:
                    direction = false;
                    break;
            }
            if (direction) {
                index++;
            }   else {
                index--;
            }
        }
        const update_interval = setInterval(update, 465);
    }
    title_animation()
</script>